# MaxRealEstate

./: .gitignore
MaxDataAccess/: Class1.cs  IUnitOfWork.cs  MaxDataAccess.csproj  UnitOfWork.cs
MaxDataAccess/Entites/: AdminUser.cs  Agent.cs  Blog.cs  ContactU.cs  MaxRealStateContext.cs  Property.cs  UserQuery.cs
MaxDataAccess/IRepository/: IRepository.cs
MaxDataAccess/Repository/: Repository.cs
MaxModels/: AgentModel.cs  BlogModel.cs  Class1.cs  ContactModel.cs  LoginModel.cs  MainModel.cs  MaxModels.csproj  PropertyModel.cs  SignUpModel.cs  userQueryModel.cs
MaxRealStateApp/: MaxRealStateApp.csproj  MaxRealStateApp.sln  Program.cs  ScalFold.txt  appsettings.json
MaxRealStateApp/Api/: UploaderApi.cs
MaxRealStateApp/Configuration/: AppSettings.cs  Configuration.cs  IAppSettings.cs
MaxRealStateApp/Controllers/: AdminController.cs  ClientSideController.cs  HomeController.cs
MaxRealStateApp/Models/: ApiResponseModel.cs  ErrorViewModel.cs
MaxRealStateApp/Properties/: launchSettings.json
MaxRealStateApp/Utilites/: CookiesHelper.cs  FileManager.cs  ICookieHelper.cs  IFileManager.cs  PasswordService.cs  StoredProcedure.cs
MaxRealStateApp/Views/: _ViewImports.cshtml
MaxRealStateApp/Views/Admin/: Agents.cshtml  Blogs.cshtml  ContactUsList.cshtml  Dashboard.cshtml  Index.cshtml  Properties.cshtml  SignUp.cshtml  UserQuery.cshtml  _AdminLayout.cshtml  _AdminLoginLayout.cshtml
MaxRealStateApp/Views/ClientSide/: AppSaleRent.cshtml  Blog.cshtml  BlogPage.cshtml  Commercial.cshtml  ContactUs.cshtml  Index.cshtml  ListProperty.cshtml  PropertyM.cshtml  Residential.cshtml  VillaSaleRent.cshtml  _ClientLayout.cshtml
MaxRealStateApp/wwwroot/Css/: Client.css
MaxRealStateApp/wwwroot/JavaScript/: ClientSide.js  DataTable.js  adminSide.js
MaxRealStateApp/wwwroot/Utility/: ThousandSeparatorMask.js  inputmask.min.js  jquery.inputmask.bundle.js
MaxRealStateApp/wwwroot/admintheam/css/: style.css
MaxRealStateApp/wwwroot/admintheam/images/: circle.html
MaxRealStateApp/wwwroot/admintheam/images/body/: 12.html
MaxRealStateApp/wwwroot/admintheam/images/svg/: cd-arrow.html  check.html
MaxRealStateApp/wwwroot/theam/css/: style.css
